<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.crate_data_base_controller">
   <center>
      <AnchorPane prefHeight="41.0" prefWidth="275.0" styleClass="dialoge_forgetPassword" stylesheets="@application_design.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tx" alignment="TOP_RIGHT" focusTraversable="false" layoutX="33.0" layoutY="46.0" onAction="#handleButtonClick" promptText="سمي قاعدة البيانات" />
            <Button fx:id="create_data_base" layoutX="109.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" onMousePressed="#handleButtonClick" text="إنشاء" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="200.0" styleClass="bordertop" stylesheets="@application_design.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="close" alignment="CENTER" layoutX="247.0" onMouseClicked="#exit" onMousePressed="#exit" prefHeight="31.0" prefWidth="28.0" styleClass="exit" text="X">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
